global
    log stdout  format raw  local0  debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend localhost
    default_backend apache
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy/storyoftheseason.com.pem crt /etc/ssl/haproxy/storyoftheseason.co.pem
    mode http
    option http-server-close
    option forwardfor
    redirect prefix https://storyoftheseason.com code 301 if { hdr(host) -i storyoftheseason.co }
    redirect scheme https code 301 if !{ ssl_fc }
    acl is_letsencrypt path_beg /.well-known/acme-challenge/
    acl is_rainloop hdr(host) -i email.storyoftheseason.com
    acl is_qa hdr(host) -i qa.storyoftheseason.com
    use_backend letsencrypt if is_letsencrypt
    use_backend rainloop if is_rainloop
    use_backend qa if is_qa


backend apache
    balance roundrobin
    server srv1 134.209.75.84:8080
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend letsencrypt
    balance roundrobin
    server srv1 134.209.75.84:8081
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend rainloop
    balance roundrobin
    server srv1 134.209.75.84:8083
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend qa
    server srv1 134.209.75.84:8084
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
